/*
 * Design Tokens
 * Figma Styles 기반 디자인 토큰 정의
 * 
 * 이 파일은 Color Token, Font Scale, Spacing System을 체계적으로 정의합니다.
 */

@theme {
    /* ============================================
     * COLOR TOKENS
     * ============================================ */
    
    /* Primary Colors */
    --color-primary-50: #fef2f0;
    --color-primary-100: #fde4e0;
    --color-primary-200: #fbc9c1;
    --color-primary-300: #f8a18f;
    --color-primary-400: #f56f54;
    --color-primary-500: #f04c28;
    --color-primary-600: #d4371a;
    --color-primary-700: #b12a15;
    --color-primary-800: #8e2211;
    --color-primary-900: #6b1a0d;

    /* Gray Scale */
    --color-gray-50: #fafafa;
    --color-gray-100: #f5f5f5;
    --color-gray-200: #eeeeee;
    --color-gray-300: #e0e0e0;
    --color-gray-400: #bdbdbd;
    --color-gray-500: #9e9e9e;
    --color-gray-600: #757575;
    --color-gray-700: #616161;
    --color-gray-800: #424242;
    --color-gray-900: #212121;

    /* Semantic Colors */
    --color-white: #fff;
    --color-black: #000;

    /* Status Colors - Success */
    --color-success-50: #f0fdf4;
    --color-success-100: #dcfce7;
    --color-success-200: #bbf7d0;
    --color-success-300: #86efac;
    --color-success-400: #4ade80;
    --color-success-500: #22c55e;
    --color-success-600: #16a34a;
    --color-success-700: #15803d;
    --color-success-800: #166534;
    --color-success-900: #14532d;

    /* Status Colors - Warning */
    --color-warning-50: #fffbeb;
    --color-warning-100: #fef3c7;
    --color-warning-200: #fde68a;
    --color-warning-300: #fcd34d;
    --color-warning-400: #fbbf24;
    --color-warning-500: #f59e0b;
    --color-warning-600: #d97706;
    --color-warning-700: #b45309;
    --color-warning-800: #92400e;
    --color-warning-900: #78350f;

    /* Status Colors - Error */
    --color-error-50: #fef2f2;
    --color-error-100: #fee2e2;
    --color-error-200: #fecaca;
    --color-error-300: #fca5a5;
    --color-error-400: #f87171;
    --color-error-500: #ef4444;
    --color-error-600: #dc2626;
    --color-error-700: #b91c1c;
    --color-error-800: #991b1b;
    --color-error-900: #7f1d1d;

    /* Status Colors - Info */
    --color-info-50: #eff6ff;
    --color-info-100: #dbeafe;
    --color-info-200: #bfdbfe;
    --color-info-300: #93c5fd;
    --color-info-400: #60a5fa;
    --color-info-500: #3b82f6;
    --color-info-600: #2563eb;
    --color-info-700: #1d4ed8;
    --color-info-800: #1e40af;
    --color-info-900: #1e3a8a;

    /* Brand Colors */
    --color-kakao: #fee500;
    --color-primary-orange-red: #f04c28;
    --color-subColor-pink: #feedea;
    --color-secondary-pink: #fdf1ee;
    --color-secondary-orange-red: #ed5f5f;

    /* Special Grays */
    --color-redGray-30: #f8f8f8;
    --color-redGray-50: #f8f8f8;
    --color-blueGray-30: #f4f7f9;
    --color-blueGray-50: #eceff1;

    /* ============================================
     * SPACING SYSTEM
     * ============================================
     * 4px 기준 그리드 시스템
     * Figma에서 사용되는 spacing 값들을 체계적으로 정의
     */
    
    /* Base Spacing Scale (4px 단위) */
    --spacing-0: 0px;
    --spacing-1: 4px;      /* 0.25rem */
    --spacing-2: 8px;      /* 0.5rem */
    --spacing-3: 12px;     /* 0.75rem */
    --spacing-4: 16px;     /* 1rem */
    --spacing-5: 20px;     /* 1.25rem */
    --spacing-6: 24px;     /* 1.5rem */
    --spacing-8: 32px;     /* 2rem */
    --spacing-10: 40px;   /* 2.5rem */
    --spacing-12: 48px;   /* 3rem */
    --spacing-16: 64px;   /* 4rem */
    --spacing-20: 80px;   /* 5rem */
    --spacing-24: 96px;   /* 6rem */

    /* Half Spacing (2px 단위) */
    --spacing-0\.5: 2px;   /* 0.125rem */
    --spacing-1\.5: 6px;   /* 0.375rem */
    --spacing-2\.5: 10px;  /* 0.625rem */
    --spacing-3\.5: 14px;  /* 0.875rem */

    /* Component Specific Spacing */
    --spacing-button-sm-px: 10px;      /* px-2.5 */
    --spacing-button-sm-py: 8px;       /* py-2 */
    --spacing-button-md-px: 16px;      /* px-4 */
    --spacing-button-md-py: 12px;      /* py-3 */
    --spacing-button-lg-px: 16px;      /* px-4 */
    --spacing-button-lg-py: 16px;      /* py-4 */

    --spacing-input-px: 12px;          /* px-3 */
    --spacing-input-py: 8px;           /* py-2 */
    --spacing-input-gap: 6px;          /* gap-1.5 */

    /* Layout Spacing */
    --spacing-container-px: 196px;     /* px-[196px] */
    --spacing-container-py: 40px;      /* py-10 */
    --spacing-section-gap: 20px;       /* gap-5 */

    /* ============================================
     * BORDER RADIUS
     * ============================================ */
    
    --radius-none: 0px;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 12px;
    --radius-2xl: 16px;
    --radius-full: 9999px;

    /* Component Specific Radius */
    --radius-badge: 4px;
    --radius-button-sm: 8px;
    --radius-button-md: 10px;
    --radius-button-lg: 12px;
    --radius-input: 10px;
    --radius-card: 8px;
    --radius-toast: 10px;

    /* ============================================
     * HEIGHT SYSTEM
     * ============================================ */
    
    --height-button-sm: 30px;
    --height-button-md: 42px;
    --height-button-lg: 56px;
    --height-input: 42px;
    --height-header: 57px;
    --height-footer: 68px;

    /* ============================================
     * FONT SCALE
     * ============================================
     * Figma Text Styles 기반
     */
    
    /* Font Sizes */
    --font-size-10: 10px;   /* 0.625rem */
    --font-size-11: 11px;   /* 0.6875rem */
    --font-size-12: 12px;   /* 0.75rem */
    --font-size-14: 14px;   /* 0.875rem */
    --font-size-16: 16px;   /* 1rem */
    --font-size-18: 18px;   /* 1.125rem */
    --font-size-20: 20px;   /* 1.25rem */
    --font-size-24: 24px;   /* 1.5rem */

    /* Line Heights */
    --line-height-none: 1;
    --line-height-tight: 1.2;
    --line-height-snug: 1.3;
    --line-height-normal: 1.4;
    --line-height-relaxed: 1.5;
    --line-height-loose: 1.6;

    /* Letter Spacing */
    --letter-spacing-tighter: -0.06em;
    --letter-spacing-tight: -0.04em;
    --letter-spacing-normal: -0.02em;
    --letter-spacing-wide: 0em;
    --letter-spacing-wider: 0.02em;

    /* Font Weights */
    --font-weight-thin: 100;
    --font-weight-extralight: 200;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;

    /* ============================================
     * SHADOW SYSTEM
     * ============================================ */
    
    --shadow-xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    --shadow-md: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-2xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Component Specific Shadows */
    --shadow-toast: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    --shadow-card: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);

    /* ============================================
     * Z-INDEX SCALE
     * ============================================ */
    
    --z-base: 0;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;

    /* ============================================
     * TRANSITION & ANIMATION
     * ============================================ */
    
    --transition-fast: 150ms ease-in-out;
    --transition-base: 200ms ease-in-out;
    --transition-slow: 300ms ease-in-out;
    --transition-colors: color 300ms ease-in-out;

    --animate-bell-shake: bell-shake 5s 0.1s ease-in-out;
    --animate-timer-shake: timer-shake 5s 0.1s ease-in-out;
    --animate-heart-pop: heart-pop 0.3s ease-in-out;

    @keyframes bell-shake {
        0% { transform: rotate(0); }
        1% { transform: rotate(30deg); }
        3% { transform: rotate(-28deg); }
        5% { transform: rotate(34deg); }
        7% { transform: rotate(-32deg); }
        9% { transform: rotate(30deg); }
        11% { transform: rotate(-28deg); }
        13% { transform: rotate(26deg); }
        15% { transform: rotate(-24deg); }
        17% { transform: rotate(22deg); }
        19% { transform: rotate(-20deg); }
        21% { transform: rotate(18deg); }
        23% { transform: rotate(-16deg); }
        27% { transform: rotate(-12deg); }
        31% { transform: rotate(-8deg); }
        33% { transform: rotate(6deg); }
        35% { transform: rotate(-4deg); }
        37% { transform: rotate(2deg); }
        39% { transform: rotate(-1deg); }
        41% { transform: rotate(1deg); }
        43% { transform: rotate(0deg); }
        100% { transform: rotate(0deg); }
    }

    @keyframes timer-shake {
        0%, 20%, 100% { transform: rotate(0); }
        2%, 6%, 10% { transform: rotate(-10deg); }
        4%, 8%, 12% { transform: rotate(10deg); }
    }

    @keyframes heart-pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
    }
}

