/*
 shadcn 관련 은 src/shared/lib/shadcn/styles/shadcn.pcss 에 있습니다

*/


@theme {


    --color-primary-500: oklch(0.6435 0.2063 33.76);




    --color-gray-50: #fafafa;
    --color-gray-100: #f5f5f5;
    --color-gray-200: #eeeeee;
    --color-gray-300: #e0e0e0;
    --color-gray-400: #bdbdbd;
    --color-gray-500: #9e9e9e;
    --color-gray-600: #757575;
    --color-gray-700: #616161;
    --color-gray-800: #424242;
    --color-gray-900: #212121;

    --color-redGray-30: #f8f8f8;
    --color-redGray-50: #f8f8f8;

    --color-blueGray-30: #f4f7f9;
    --color-blueGray-50: #eceff1;

    --color-kakao: #fee500;

    --color-primary-orange-red: #f04c28;
    --color-subColor-pink: #feedea;
    --color-secondary-pink: #fdf1ee;
    --color-secondary-orange-red: #ed5f5f;

    --text-11: 11px;
    --text-12: 12px;
    --text-14: 14px;
    --text-16: 16px;
    --text-18: 18px;
    --text-20: 20px;

    --leading-120: '1.2';
    --leading-130: '1.3';
    --leading-140: '1.4';
    --leading-150: '1.5';

    --tracking-tight-6: '-0.06em';
    --tracking-tight-4: '-0.04em';
    --tracking-tight-2: '-0.02em';

    --animate-bell-shake: bell-shake 5s 0.1s ease-in-out;
    --animate-timer-shake: timer-shake 5s 0.1s ease-in-out;
    --animate-heart-pop: heart-pop 0.3s ease-in-out;

    @keyframes bell-shake {
        0% {
            transform: rotate(0);
        }
        1% {
            transform: rotate(30deg);
        }
        3% {
            transform: rotate(-28deg);
        }
        5% {
            transform: rotate(34deg);
        }
        7% {
            transform: rotate(-32deg);
        }
        9% {
            transform: rotate(30deg);
        }
        11% {
            transform: rotate(-28deg);
        }
        13% {
            transform: rotate(26deg);
        }
        15% {
            transform: rotate(-24deg);
        }
        17% {
            transform: rotate(22deg);
        }
        19% {
            transform: rotate(-20deg);
        }
        21% {
            transform: rotate(18deg);
        }
        23% {
            transform: rotate(-16deg);
        }
        27% {
            transform: rotate(-12deg);
        }
        31% {
            transform: rotate(-8deg);
        }
        33% {
            transform: rotate(6deg);
        }
        35% {
            transform: rotate(-4deg);
        }
        37% {
            transform: rotate(2deg);
        }
        39% {
            transform: rotate(-1deg);
        }
        41% {
            transform: rotate(1deg);
        }
        43% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    @keyframes timer-shake {
        0%,
        20%,
        100% {
            transform: rotate(0);
        }
        2%,
        6%,
        10% {
            transform: rotate(-10deg);
        }
        4%,
        8%,
        12% {
            transform: rotate(10deg);
        }
    }
    @keyframes heart-pop {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }
}