/*
 * Design Tokens (Legacy)
 * 
 * 새로운 디자인 토큰은 src/styles/tokens.pcss를 참조하세요.
 * 이 파일은 하위 호환성을 위해 유지됩니다.
 * 
 * shadcn 관련은 src/shared/lib/shadcn/styles/shadcn.pcss에 있습니다.
 */

@import './tokens.pcss';

/* Heading 24 */
@utility text-heading-24-m {
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-heading-24-sb {
    font-size: 24px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

/* Heading 20 */
@utility text-heading-20-m {
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-heading-20-sb {
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

/* Heading 18 */
@utility text-heading-18-m {
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-heading-18-sb {
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-heading-18-b {
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -2%;
}

/* Title 16 */
@utility text-title-16-r {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-16-m {
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-16-sb {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-16-b {
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -2%;
}

/* Title 14 */
@utility text-title-14-r {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-14-m {
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-14-sb {
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-title-14-b {
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -2%;
}

/* Body 12 */
@utility text-body-12-r {
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-body-12-m {
    font-size: 12px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-body-12-sb {
    font-size: 12px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-body-12-b {
    font-size: 12px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-body-12-r-underline {
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -2%;
    text-decoration: underline;
}

/* Body 10 */
@utility text-body-10-r {
    font-size: 10px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -2%;
}

@utility text-body-10-sb {
    font-size: 10px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -2%;
}
